/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "@c4-soft/bao-loc-api": [
        "dist/c4-soft/bao-loc-api"
      ],
      "@c4-soft/bao-loc-commons": [
        "dist/c4-soft/bao-loc-commons"
      ],
      "@c4-soft/bao-loc-domain": [
        "dist/c4-soft/bao-loc-domain"
      ],
      "@c4-soft/gateway-api": [
        "dist/c4-soft/gateway-api"
      ]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
